# Hostel-BookingSystem-API

./: .gitignore  HostME.API.sln  Hostel.MVC.sln  README.md
HostME.API/: HostME.API.csproj  Program.cs  appsettings.json
HostME.API/Config/: MapperConfig.cs
HostME.API/Controllers/: AuthController.cs  BookingController.cs  HostelController.cs  RoomController.cs  UserMgtController.cs
HostME.API/Migrations/: 20230703130148_InitialMigration.Designer.cs  20230703130148_InitialMigration.cs  20230703181137_InitialMigration.Designer.cs  20230703181137_InitialMigration.cs  HostMeContextModelSnapshot.cs
HostME.Core/: ErrorConfig.cs  HostME.Core.csproj  ServiceExtensions.cs
HostME.Core/DTOs/: BookingDTO.cs  HostelDTO.cs  HostelResidentDTO.cs  ManagerDTO.cs  RoomDTO.cs  UserDTO.cs
HostME.Core/Services/: AuthManager.cs  IAuthManager.cs
HostME.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HostME.Data/EntityConfig/: RolesConfig.cs
HostME.Data/Models/: ApiRoles.cs  ApiUser.cs  Booking.cs  HostMeContext.cs  Hostel.cs  HostelManager.cs  HostelResident.cs  Room.cs
Hostel.Core/: HostME.Core.csproj
Hostel.Core/DTOs/: HostelDTO.cs  UserDTO.cs
Hostel.Core/UnitOfWork/Repository/: GenericRepository.cs  IGenericRepository.cs
Hostel.Data/EntityConfig/: RolesConfig.cs
Hostel.Data/Migrations/: 20230702153547_RolesAndUserMigrations.Designer.cs  20230702153547_RolesAndUserMigrations.cs  20230702160851_Bookings.Designer.cs  20230702160851_Bookings.cs  20230702181123_ManagersBookings.Designer.cs  20230702181123_ManagersBookings.cs  HostMeContextModelSnapshot.cs
Hostel.Data/Models/: ApiRoles.cs  ApiUser.cs  Booking.cs  HostMeContext.cs  Hostel.cs  HostelManager.cs  Room.cs
Hostel.MVC/: HostME.API.csproj  Hostel.API.csproj  Hostel.MVC.csproj  Program.cs  appsettings.json
Hostel.MVC/Config/: MapperConfig.cs
Hostel.MVC/Controllers/: AuthController.cs  HostelController.cs
Hostel.MVC/Properties/: launchSettings.json
